freqscan(state = "plus1", det = -5, step = 1, steps = 11, runs = 200, calib = 1)
freqscan(state = "minus1", det = -5, step = 1, steps = 11, runs = 200, calib = 1)
freqscan(state = "plus2", det = -5, step = 1, steps = 11, runs = 200, calib = 1)
freqscan(state = "minus2", det = -5, step = 1, steps = 11, runs = 200, calib = 1)
freqscan(state = "D1", det = -1, step = 0.2, steps = 11, runs = 200, calib = 1)
freqscan(state = "D2", det = -1, step = 0.2, steps = 11, runs = 200, calib = 1)
freqscan(state = "D1ms", det = -0.1, step = 0.02, steps = 11, runs = 200, calib = 1)
freqscan(state = "D2ms", det = -0.1, step = 0.02, steps = 11, runs = 200, calib = 1)
timescan(state = "dressingP1ms", det = 100, step = 10, steps = 8, runs = 200)
timescan(state = "dressingM1ms", det = 100, step = 10, steps = 8, runs = 200)
timescan(state = "dressingP2ms", det = 100, step = 10, steps = 8, runs = 200)
timescan(state = "dressingM2ms", det = 100, step = 10, steps = 8, runs = 200)
freqscan(state = "Dblue1", det = -0.2, step = 0.05, steps = 9, runs = 100, calib = 1, sb_cool = True)
optimizeSBcooling(det = -1, ste = 0.25, steps = 9, runs = 200)
msRFpower(state = "red1ms", det = 100, step = 2, steps = 10, runs = 200)
msRFpower(state = "red2ms", det = 100, step = 2, steps = 10, runs = 200)
msdetscan("SYM", 1, -0.1, 0.02, 11, 200)
msdetscan("ASYM1", 2, -0.1, 0.02, 11, 200)
